<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
</head>
<body>
    <div class="title">
    <h1>Your basic QR code generator</h1>
    <h2>Insert link below to create your QR code</h2>
</div>
<form action="/" method="POST">
    <input type="text" name="link">
    <button type="submit">Generate QR code</button>
</form>
{% if data %}
<div class="generated">
    <img src="{{data}}" alt="">
    <p>This is the code we generated for you</p>
</div>
{% endif %}
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body{
        margin: 0rem 10rem;
        font-family: 'Courier New', Courier, monospace;
    }
    .title{
        padding: 4rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: crimson;
        
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    form input{
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        background-color: black;
        color: white;
        border: none;
    }
    form button{
        font-size: 1rem;
        background-color: crimson;
        border: none;
        color: white;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
        font-family: 'Courier New', Courier, monospace;
    }
    .generated{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: crimson;
        font-family: 'Courier New', Courier, monospace;
    }
</style>